{
  "name": "uber-noise",
  "version": "0.1.3",
  "description": "uber-noise is a advanced noise library for 2D, 3D and 4D noise generation. It is based on simplex-noise and alea.",
  "main": "dist/uber-noise.js",
  "module": "dist/esm/uber-noise.js",
  "types": "./dist/esm/uber-noise.d.ts",
  "exports": {
    "require": "./dist/cjs/uber-noise.js",
    "import": "./dist/esm/uber-noise.js"
  },
  "files": [
    "dist/esm/package.json",
    "dist/esm/uber-noise.js",
    "dist/esm/uber-noise.js.map",
    "dist/esm/uber-noise.d.ts",
    "dist/cjs/uber-noise.js",
    "dist/cjs/uber-noise.js.map",
    "dist/cjs/uber-noise.d.ts",
    "dist/uber-noise.js",
    "uber-noise.ts"
  ],
  "scripts": {
    "build": "mkdir -p dist && tsc --build tsconfig-commonjs.json && tsc --build tsconfig-esm.json && echo '{\"type\": \"module\"}' > dist/esm/package.json && webpack",
    "start": "npm run build && node dist/standalone/uber-noise.js",
    "test": "jest --coverage",
    "start:dev": "nodemon --watch uber-noise.ts --exec \"npm run build\"",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "browserify": "^17.0.0",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "tinyify": "^4.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "alea": "^1.0.1",
    "simplex-noise": "^4.0.1"
  }
}
